<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fundo</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>geg7wd7wfdfl</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Fundo_Layout" sid="5528121723939378">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="2901539759508603">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8411148331266329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Personagem" sid="3579586421081743">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7738165437958351">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8548465814034726">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6873298168724209" speed="5">
                    <frame duration="1" hotspotX="0.414634" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.121951" y="0.363636" />
                            <point x="0.414634" y="0.136364" />
                            <point x="0.902439" y="0.242424" />
                            <point x="0.97561" y="0.5" />
                            <point x="0.902439" y="0.772727" />
                            <point x="0.414634" y="0.863636" />
                            <point x="0.121951" y="0.651515" />
                            <point x="0.0487805" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chão" sid="852488179446282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8014334407526167">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4962529331806327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0194805" y="0.0441176" />
                            <point x="0.5" y="0" />
                            <point x="0.980519" y="0.0441176" />
                            <point x="0.980519" y="0.5" />
                            <point x="0.928571" y="0.838235" />
                            <point x="0.5" y="0.970588" />
                            <point x="0.0584416" y="0.867647" />
                            <point x="0.0194805" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Primeiro Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Primeiro Evento.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
